# Rename to .env before creating deployment manifest from the template
CONTAINER_REGISTRY_USERNAME=mikell
CONTAINER_REGISTRY_PASSWORD=iQiEW=DgpnIHwUGnDCml4eupnbP=IoGx
CONTAINER_REGISTRY_LOGINSERVER=mikell.azurecr.io
